.css-15hc2iy {
    padding: 0 !important;
}

.channels {
    bottom: 0px;
}

.homepage_cardgroup {
    margin-left: 100px;
    background-color: var(--background-color);
    padding: 28px;
    width: 100%;
    height: 91%;
}

.home_body {
    display: flex;
    position: absolute;
    top: 9%;
}
.home_main{
    padding: 28px;
    width:calc(100% - 100px);
    height: 91%;
    display: flex;
    gap: 5%;
    margin-left: 100px;
    background-color: var(--background-color);
}
.home_avatar_group {
    display: flex;
    height: fit-content;
    gap: 40px;
    margin: 16px 0;
    padding: 12px 0;
}
.each_avatar{
    padding: 18px;
    border-radius: 20px;
    border: 1px var(--font_color2) solid;
    width: fit-content;
}
.ant-drawer-content {
    color: var(--font_color);
    background-color: transparent !important;
}
.white_btn{
    background-color: var(--background-color) !important;
    border: 1px #fff solid !important;
    color: var(--font_color) !important;
    margin-left: 5px;
}
.video_image{
    margin: 10px;
    border: 1px var(--font_color2) solid;
    border-radius: 7px;
}
.video_play{
    position: absolute;
    left: 40%;
    top: 35%;
    cursor: pointer;
}

@media screen and (max-width: 680px) {
    .home_main{
        margin:0;
        width: 100%;
        padding-top: 0px;
    }
    .each_avatar{
        padding: 18px 10px;
    }
}